SECRET_KEY = 'django-insecure-aqi6d46+qrcg@1wpq(55d=3+r#hvb91p1bq2(voz&q4q$@_0u9'

# Ich habe den Webserver in codespaces laufen lassen, daher die URL. Bitte anpassen, wenn ihr das Projekt lokal laufen lasst.
BASE_BACKEND_URL = 'https://special-space-garbanzo-694wgrg4w9xc5x57-8000.app.github.dev'
DB_NAME = 'db_pizzashop'
DB_SCHEMA = 'django_pizzashop'
DB_HOST = 'localhost'
DB_PORT = '5444'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'