SECRET_KEY = 'django-insecure-aqi6d46+qrcg@1wpq(55d=3+r#hvb91p1bq2(voz&q4q$@_0u9'

DB_NAME = 'db_pizzashop'
DB_SCHEMA = 'django_pizzashop'
DB_HOST = 'localhost'
DB_PORT = '5444'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'